{
	"abbreviations": [
		"Lt.",
		"Gov.",
		"Rep.",
		"Reps.",
		"Sen.",
		"Sens."
	],
	"articles" : [
		"a", 
		"an", 
		"the", 
		"these", 
		"those"
	],
	"aux_verbs" : [
		"have", 
		"had", 
		"having", 
		"has", 
		"does", 
		"do", 
		"did"
	],
	"linking_verbs" : [
		"be", 
		"is", 
		"are", 
		"am", 
		"was", 
		"were", 
		"been", 
		"being", 
		"'re", 
		"appear", 
		"become", 
		"feel", 
		"grow", 
		"look", 
		"remain", 
		"seem", 
		"smell", 
		"sound", 
		"stay", 
		"taste"
	],
	"name_filter" : [
		"Democrat",
		"Democratic",
		"Lt.",
		"Gov.",
		"GOP",
		"House",
		"Republican",
		"Rep.",
		"Reps.",
		"Sen.",
		"Sens.",
		"Texas" 
		 ]
	,
	"pos_filter_parts" : [
		"''", 
		",", 
		".", 
		"CC", 
		"DT", 
		"EX", 
		"FW", 
		"IN", 
		"JJ", 
		"JJR", 
		"JJS", 
		"LS", 
		"MD", 
		"PDT", 
		"POS", 
		"PRP", 
		"PRP$", 
		"RB", 
		"RP", 
		"TO",
		"UH", 
		"WDT", 
		"VB", 
		"VBD", 
		"VBP", 
		"VBZ", 
		"WP", 
		"WP$", 
		"WRB", 
		"``"
	],
	"punct_tokens" : [
		"“", 
		"”", 
		"‘", 
		"’", 
		"—", 
		":", 
		"(", 
		")"
	]
}